<!DOCTYPE html>
<html lang="en">
    <head>
        <title>phan1_bai1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="title">
                    Site Title
                </div>
                <div class="contact">
                    <div>
                        <a href="#">Categories</a> | 
                        <a href="#">Contact us</a> | 
                        <a href="#">Follow us</a>
                    </div>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="search">
                </div>
            </div>
            <div class="middle">
                <div class="left">
                    <div class="navigation-box">
                        <div class="navigation-title">
                            Category
                        </div>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 5</li>
                        </ul>
                    </div>
                    <div class="navigation-box">
                        <div class="navigation-title">
                            Top Products
                        </div>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 5</li>
                        </ul>
                    </div>
                </div>
                <div class="center">
                    <div class="content-title">
                        Top Products
                    </div>
                    <div class="item-container">
                        <div class="item">
                            <img src="https://i.ebayimg.com/images/g/e20AAOSwHxhkv5eu/s-l640.png" alt="none">
                            <div>Price: 10$</div>
                            <button>Buy Now</button>
                        </div>
                        <div class="item">
                            <img src="https://i.ebayimg.com/images/g/C0QAAOSwHF9kdDZi/s-l640.png" alt="none">
                            <div>Price: 10$</div>
                            <button>Buy Now</button>
                        </div>
                        <div class="item">
                            <img src="https://i.ebayimg.com/images/g/9OMAAOSwlJpktUnd/s-l640.png" alt="none">
                            <div>Price: 10$</div>
                            <button>Buy Now</button>
                        </div>
                        <div class="item">
                            <img src="https://i.ebayimg.com/images/g/NWgAAOSwpnFktUnd/s-l640.png" alt="none">
                            <div>Price: 10$</div>
                            <button>Buy Now</button>
                        </div>
                        <div class="item">
                            <img src="https://i.ebayimg.com/thumbs/images/g/P4cAAOSwm49jTn~P/s-l225.webp" alt="none">
                            <div>Price: 10$</div>
                            <button>Buy Now</button>
                        </div>
                        <div class="item">
                            <img src="https://i.ebayimg.com/thumbs/images/g/BsEAAOSw~e5jlzYT/s-l225.webp" alt="none">
                            <div>Price: 10$</div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    <div class="page">
                        <a href="#">prev</a> |
                        <a href="#">1</a> |
                        <a href="#">2</a> |
                        <a href="#">3</a> |
                        <a href="#">next</a>
                    </div>
                </div>
                <div class="right">

                </div>
            </div>
            <div class="footer">
                <div class="information">
                    Footer information ...
                </div>
                <div class="references">
                    <a href="#">Link 1</a> | 
                    <span><a href="#">Link 2</a></span> | 
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>