.container{
    display: flex;
    flex-flow: wrap;
    padding: 10px
}
.control-panel{
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
}
form input{
    padding: 0.5em;
    height: 2.5em;
    width: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
form input:focus{
    background-color: #ddd;
    outline: none;
}
.display{
    width: 50%;
    background-color: black;
    box-sizing: border-box;
    padding: 10px;
    overflow-x: scroll;
}
button{
    margin: 5px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    background-color: #008CBA;
    cursor: pointer;
}
button:hover{
    opacity: 80%;
}
button:active{
    opacity: 50%;
}
table, td{
    border-collapse: collapse;
    border: 1px solid white;
    padding: 20px;
}