<!DOCTYPE html>
<html lang="en">
    <head>
        <title>phan1_bai1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="left">
                    <div class="title">
                        Site Title
                    </div>
                    <div class="contact">
                        <div>
                            <a href="#">Categories</a> | 
                            <a href="#">Contact us</a> | 
                            <a href="#">Follow us</a>
                        </div>
                    </div>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="search">
                </div>
            </div>
            <div class="middle">
                <div class="left">
                    <div class="navigation-box">
                        <div class="navigation-title">
                            Category
                        </div>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 5</li>
                        </ul>
                    </div>
                    <div class="navigation-box">
                        <div class="navigation-title">
                            Top Products
                        </div>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 5</li>
                        </ul>
                    </div>
                </div>
                <div class="center">
                    <div class="directory">Home > Main Category > Sub Category</div>
                    <div class="product-information">
                        <div class="product-images">
                            <div class="main-image">
                                <img src="https://salt.tikicdn.com/cache/750x750/ts/product/f1/1d/cd/645b2f481f1032679318622a43bcc703.jpg.webp" alt="none">
                            </div>
                            <div class="others">
                                <img src="https://salt.tikicdn.com/cache/100x100/ts/product/f1/1d/cd/645b2f481f1032679318622a43bcc703.jpg.webp" alt="none">
                                <img src="https://salt.tikicdn.com/cache/100x100/ts/product/74/2c/4f/733ba1354ea8c1d0829b680d2cb4edb9.jpg.webp" alt="none">
                                <img src="https://salt.tikicdn.com/cache/100x100/ts/product/f2/e5/5e/2f5d343856ae1bb94e110e1d4e39c28d.jpg.webp" alt="none">
                                <img src="https://salt.tikicdn.com/cache/100x100/ts/product/11/03/4f/e27d026483b64f5a5bf51b4f796ec5fe.jpg.webp" alt="none">
                                <img src="https://salt.tikicdn.com/cache/100x100/ts/product/ec/53/1e/19d7f34e645abbff8723219c18a0198a.jpg.webp" alt="none">
                            </div>
                        </div>
                        <div class="description">
                            <h2>Sample Product Title</h2>
                            <h3>Summary:</h3>
                            <div class="information">
                                Yamaha Exciter phiên bản màu mới sở hữu động cơ SOHC 150 phân khối mạnh mẽ, 
                                làm mát bằng dung dịch cho công suất tối đa 15,4 mã lực ở vòng tua 8.500 
                                vòng/phút và mô men xoắn cực đại đạt 13,8 Nm ở 7.000 vòng/phút. 
                                Ngoài ra, xe đượctrang bị hàng loạt tiện ích hiện đại: 
                                Đèn định vị và đèn hậu LED, màn hình hiển thị dạng điện tử LCD và 
                                động cơ tích hợp phun xăng điện tử cho khả năng tiết kiệm nhiên liệu 
                                tối ưu.
                            </div>
                            <div class="buy-button">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="extra-description">
                        <div><b>Description</b></div>
                        <div>
                            Giá bán lẻ đề xuất xe Yamaha Exciter 150 phiên bản giới hạn màu mới là 48.000.000 VNĐ.Xe sẽ được chính thức bán tại Yamaha An Phú 2 từ ngày
                        </div>
                    </div>
                </div>
                <div class="right">

                </div>
            </div>
            <div class="footer">
                <div class="information">
                    Footer information ...
                </div>
                <div class="references">
                    <a href="#">Link 1</a> | 
                    <span><a href="#">Link 2</a></span> | 
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </body>
</html>