.container{
    margin: auto;
}
table{
    border-collapse: collapse;
    overflow-x: scroll;
    overflow-y: scroll;
}
th{
    color: white;
    background-color: black;
}
table,td{
    border: 1px solid gray;
}
button:not(.delete){
    margin: 10px;
    color: white;
    background-color: rgb(0, 122, 204);
    border-radius: 5px;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.delete{
    margin: 10px;
    color: white;
    background-color: rgb(204, 41, 0);
    border-radius: 5px;
    border: none;
    padding: 10px;
    cursor: pointer;
}
form{
    display: none;
    position: fixed;
    width: 100%;
    min-height: 600px;
    opacity: 95%;
    padding: 10px;
    border: 1px solid black;
    background-color: bisque;
    font-size: larger;
}
form input, form textarea{
    padding: 10px;
    border-radius: 5px;
}