body{
    background-image: url("../images/background.jpg");
    background-color: black;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
.container{
    position: absolute;
    display: flex;
    width: 700px;
    padding: 20px;
    background-color: rgb(138,135,135);
    top: 50%;
    left: 25%;
    transform: translate(-25%,50%);
}
.left{
    width: 50%;
}
.right{
    width: 50%;
    background-color: rgb(197,176,151);
}
.right>img{
    width: 100%;
    height: 100%;
}
form{
    color: rgb(208,213,194);
}
form input:not(input[type="checkbox"]){
    padding: 0.5em;
    height: 2.5em;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
form input:focus{
    background-color: #ddd;
    outline: none;
}
form>button{
    background-color: rgb(164,174,140);
    width: 80%;
    height: 3em;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}
form>button:hover{
    opacity: 80%;
    text-align: center;
}
h2, h3{
    color: rgb(197,176,151);
}
@media (max-width: 1024px){

}
@media (max-width: 768px){
    
}
@media (max-width: 640px){
    
}
@media (max-width: 640px) and (orientation: portrait){
    body{
        background-image: none;
        background-color: black;
    }
    .container{
        width: 420px;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 0px;
    }
}