.container{
    margin: auto auto;
}
table{
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 10px;
}
button{
    width: 100%; 
    padding: 20px 40px; 
    background-color: whitesmoke; 
    color: black; 
    font-size: 24px; 
    font-weight: bold; 
    border: none; 
    border-radius: 5px; 
}
button.solve{
    background-color: darkblue;
    color: white;
}
button:hover{
    opacity: 80%;
}
button:active{
    opacity: 50%;
}
input{
    padding: 20px 30px; 
    font-size: 24px; 
    font-weight: bold; 
    border: none; 
    border-radius: 5px; 
    border: 2px solid black; 
}
input:focus{
    background-color: #ddd;
    outline: none;
}